="C:=C:\\Users\\Arthur\\OneDrive\\R\\naturaList\\naturaList"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Arthur\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ECOLOGIA-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GDAL_DATA="C:/Users/Arthur/Documents/R/win-library/3.6/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Arthur/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Arthur"
LOCALAPPDATA="C:\\Users\\Arthur\\AppData\\Local"
LOGONSERVER="\\\\ECOLOGIA-PC"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Arthur\\OneDrive"
OneDriveConsumer="C:\\Users\\Arthur\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PROJ_LIB="C:/Users/Arthur/Documents/R/win-library/3.6/rgdal/proj"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Kaspersky Lab\\Kaspersky Endpoint Security 10 for Windows SP1\\;C:\\Program Files (x86)\\Kaspersky Lab\\Kaspersky Endpoint Security for Windows\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="110"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="40359"
RSTUDIO_USER_IDENTITY="Arthur"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40359-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.1"
R_LIBS_USER="C:/Users/Arthur/Documents/R/win-library/3.6"
R_USER="C:/Users/Arthur/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Arthur\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Arthur\\AppData\\Local\\Temp"
USERDOMAIN="Ecologia-PC"
USERNAME="Arthur"
USERPROFILE="C:\\Users\\Arthur"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
