C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2Flearning%20text%20mining%2Fclassify_occ.R="C3F7D645"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2F.Rbuildignore="0E41C482"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2F.gitignore="047E737C"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FDESCRIPTION="CE3A93C6"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FNAMESPACE="7172BD80"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FNEWS.md="870ED586"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fclassify_occ.R="8DEDFB6B"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fclean_eval.R="5AD9849A"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fcreate_spec_df.R="74C27B64"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fdata_description.R="B4E7230A"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fdefine_env_space.R="3DA3C11D"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fget_det_names.R="581B87F9"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fgrid_filter.R="2D8603A0"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Finternal_functions.R="4C393CE9"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FR%2Fmap_module.R="A7A0557C"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FREADME.md="1CEB037D"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2F_pkgdown.yml="3B19B57A"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2FnatutaList_clean_eval_vignette.Rmd="A718B685"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fscipt_test.R="95DADC26"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fvignettes%2FNew-.Rmd="4E1CDC7B"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fvignettes%2FnaturaList_grid_filter_vignette.Rmd="0E178FD8"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fvignettes%2FnaturaList_map_module_vignette.Rmd="6A1F8DD9"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fvignettes%2FnatutaList_clean_eval_vignette.Rmd="C89AD6CE"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList%2Fvignettes%2FnatutaList_vignette.Rmd="1F15529E"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%20-%20Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2FR%2FnaturaList_old_files%2Fscript_testes.R="E6F03B5D"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2Fapp.R="3A36E2FE"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2Ffunctions.R="210674E0"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2Finclude.criteria.R="7EE29948"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Fclassify_occ.R="DAEEC7BE"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Fgrid_filter.R="FDFBCA7"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Finternal_functions.R="2845B468"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Fmap_module.R="465995"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2FnaturaList.R="8E608651"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Freduce.df.R="4BF5CFF8"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2FnaturaList%2FR%2Fscript_testes.R="8C09766E"
C%3A%2FUsers%2Favrodrigues%2FOneDrive%2FR%2FnaturaList%2Fscript_testes.R="C075D5F3"
